spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventstec
spring.datasource.username=rodobank
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
aws.region=us-east-1
aws.s3.bucket.name=eventstec-images
aws.s3.access-key=your-access-key
aws.s3.secret-key=your-secret-key